{
    "name": "rougin/slytherin-skeleton",
    "description": "A simple web application skeleton on top of Slytherin PHP framework.",
    "keywords": [ "php", "application", "skeleton", "slytherin" ],
    "homepage": "https://github.com/rougin/slytherin-skeleton",
    "license": "MIT",
    "authors": [
        {
            "name": "Rougin Royce Gutib",
            "email": "rougingutib@gmail.com",
            "homepage": "http://rougin.github.io",
            "role": "Developer"
        }
    ],
    "require": {
        "container-interop/container-interop": "~1.0",
        "psr/http-message": "~1.0",
        "rougin/slytherin": "dev-master",
        "vlucas/phpdotenv": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "~4.0",
        "phpunit/phpunit-selenium": "~2.0",
        "scrutinizer/ocular": "~1.0"
    },
    "autoload": {
        "files": [ "src/helpers.php" ],
        "psr-4": { "Skeleton\\": "src/" }
    },
    "autoload-dev": { "psr-4": { "Skeleton\\": "tests" } },
    "scripts": { "test": "phpunit" }
}
